<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
<header>
<nav>
<ul>
    <li><a href="#" id="homeLink">Home</a></li>
    <li><a href="#" id="aboutLink">About</a></li>
    <li><a href="#" id="contactLink">Contact</a></li>
</ul>
</nav>
</header>
<main>
<section id="about">
<h1>Bacha Party Co-op</h1>
<p>Welcome to our Company. We are dedicated to providing excellent services through our developed apps.</p>
</section>
<li><a href="https://pranay969.github.io/Assessmenttaskmain/">Project 1</a></li>
<img src="Home/project1.jpg" alt="project1" width="500" height="333">
<li><a href="https://pranay969.github.io/Overheat-assessment-task/">Project 2</a></li>
<img src="Home/project2.jpg" alt="project1" width="500" height="333">

</main>

<script src="home.js"></script>
</body>
</html>
